# TodoApp

./: pom.xml  readme
src/main/java/todoApp/: Application.java
src/main/java/todoApp/config/: ApplicationConfiguration.java  ApplicationInitializer.java  CORSFilter.java
src/main/java/todoApp/constant/: TaskStatus.java
src/main/java/todoApp/controller/: TodoAppController.java
src/main/java/todoApp/dataModel/: ResponseDTO.java  TaskDTO.java
src/main/java/todoApp/entity/: Task.java
src/main/java/todoApp/manager/: TaskManager.java
src/main/java/todoApp/repository/: TaskRepository.java
src/main/java/todoApp/service/: TaskService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: homePage.jsp
src/main/webapp/static/css/: application.css
src/main/webapp/static/js/: application.js
src/main/webapp/static/js/controller/: todoApp_controller.js
src/main/webapp/static/js/repository/: todoApp_service.js
